# proj3

./: .project  pom.xml
src/main/TruckerProfile/: Trucker-Profile.html  TruckerProfileStyles.css
src/main/html/: Trucker-Profile.html
src/main/java/org/example/: App.java  Companies.java  CompaniesController.java  CompaniesRepository.java
src/main/java/org/example/DateUtils/: DateUtils.java
src/main/java/org/example/Validate/: ObjectValidatorException.java  ObjectValidatorMessage.java
src/main/java/org/example/controller/: AppController.java  CompaniesController.java  ReviewsController.java  TruckDriverController.java
src/main/java/org/example/entities/: Companies.java  JobList.java  Reviews.java  TruckDriver.java  User.java
src/main/java/org/example/repository/: CompaniesRepository.java  JobListRepository.java  ReviewsRepository.java  TruckDriverRepository.java  UsersRepository.java  iRepository.java  iTruckDriverRepository.java
src/main/java/org/example/services/: TruckDriverService.java  iService.java  iTruckDriverService.java
src/main/resources/static/css/: nav.css
src/main/resources/static/images/: tick.jfif
src/main/resources/static/js/: Trucker-Profile.js
src/main/resources/templates/: CorT.html  Notifications.html  Settings.html  Trucker-Profile.html  company-profile.html  createCompany.html  createTrucker.html  index.html  login.html  nav.html  navigation.html  register_success.html  review-form.html  trucker-reviews.html
src/test/java/org/example/: CompaniesRepositoryTest.java  CompaniesTest.java  TruckDriverRepositoryTest.java  TruckDriversTest.java
src/test/java/org/example/entities/: JobListTest.java  TruckDriversTest.java  UserTest.java
src/test/java/org/example/repository/: JobListRepositoryTest.java  ReviewsRepositoryTest.java  TruckDriverRepositoryTest.java  UsersRepositoryTest.java
