<!DOCTYPE html>
<html lang="en">
<<script src ="Trucker-Profile.js"></script>

<link href = "TruckerProfileStyles.css" type ="text/css" rel= "stylesheet" media ="screen"/>


<title>Notifications</title>

<style>

  body{
    font-family:"Lato,sans-serif;
  }

  .sidenav{
    height: 100% ;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1870d5;
    overflow-x: hidden;
    padding-top:20px;

  }

  .sidenav default{
    padding:6px 8px 6px 16px;
    font-size:25px;
    color:#818181;
    display:block;
    border-radius: 50%;
  }

  .sidenav deafult:hover {color:#FDFCFC;}

  .main {
    margin-left:200px;
    font-size:20px;
    padding:0px 0px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top:15px;
    }
    .sidenav default {
      font-size: 18px;
    }
  }

  .main{
    position:relative;
    width: 90%;
    height: 450px;
    position: fixed;
    background-color:#1870d5 ;
  }

  .notification_text{
    position:relative;
    left: 20%;
    top:27%;
    color: #E0E1E4;
  }

  .main_image{
    position: relative;
    height: 450px;
    width:100%;
    top:0;
    left:0;
  }






  .settings_icon{
    position: absolute;
    top:30px;
    left:1650px;
  }

  .settings_icon:hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }


  .profile_icon{
    position: absolute;
    top:30px;
    left:44%;
    border-radius: 50%;

  }


  .profile_icon:hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.2);
  }


  .driver_name{
    position: absolute;
    top:320px;
    left:50%;
    color: white;
    font-family: Arial;
  }


  .online{
    position: absolute;
    top:385px;
    left:47%;
    color: white;
    font-family: Arial;
  }


  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }


  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }


  .slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #249225;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }


  .switch_div{
    position:absolute;
    width: 70px;
    height:50px;
    top:400px;
    left:52%;
    background-color: transparent;
  }

  .bottom_div{

    position:relative;
    width: 90%;
    height: 500px;
    position: fixed;
    background-color: transparent;
    top:460px;
    left: 208px;
  }

  .progress_circle_1{

    position:absolute;
    width: 300px;
    height:300px;
    top:30%;
    left:15%;
    background-color: transparent;
  }

  .progress_circle_2{

    position:absolute;
    width: 300px;
    height:300px;
    top:30%;
    left:45%;
    background-color: transparent;
  }


  .progress_circle_3{

    position:absolute;
    width: 300px;
    height:300px;
    top:30%;
    left:75%;
    background-color: transparent;
  }

  .progress_circle_text1{

    position: absolute;
    top:30px;
    left:88px;
    background-color:transparent;
    font-family:Arial;
  }

  .progress_circle_text2{

    position: absolute;
    top:120px;
    left:95px;
    background-color:transparent;
    font-family:Arial;
    font-size: 36px;
    font-color:#242526;
  }

  .progress_circle2_text1{

    position: absolute;
    top:30px;
    left:98px;
    background-color:transparent;
    font-family:Arial;
    text-align: center;
  }




  .progress_circle2_text2{

    position: absolute;
    top:120px;
    left:105px;
    background-color:transparent;
    font-family:Arial;
    font-size: 36px;
    font-color:#242526;
  }

  .progress_circle3_text1{

    position: absolute;
    top:30px;
    left:98px;
    background-color:transparent;
    font-family:Arial;
    text-align: center;
  }

  .progress_circle3_text2{

    position: absolute;
    top:120px;
    left:105px;
    background-color:transparent;
    font-family:Arial;
    font-size: 36px;
    font-color:#242526;
  }
</style>

</head>


<body>

<div class ="sidenav">
  <a href ="Trucker-Profile.html">
    <img src ="../resources/static/images/System%20Logo%20FINAL.jpeg" width =200px height =200px>
  </a>
  <br/>
  <br/>
  <button onclick ="Trucker-Profile_Link()" class ="buttonMenuWithUndercategory"><h3>Profile</h3></a></button>
  <br/>
  <br/>
  <br/>
  <button onclick="JobListings_Link()" class="buttonMenuWithUndercategory"><h3>Job Listings</h3></a></button>
  <br/>
  <br/>
  <br/>
  <button onclick="Navigation_Link()" class="buttonMenuWithUndercategory"><h3>Navigation</h3></a></button>
  <br/>
  <br/>
  <br/>
  <button onclick="Live_Tracking_Link()" class="buttonMenuWithUndercategory"><h3>Live Tracking</h3></a></button>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <button onclick ="Emergency-Service_Link()" class = "emergency_button"><h3>EMERGENCY SERVICE</H3></a></button>
</div>

<div class ="main">

<div class ="notification_text">

  <h1>Once notifications are received, they will appear here !</h1>

</div>



  <a href ="Settings.html">
    <img class ="settings_icon" src ="../resources/static/images/gear.png" >
  </a>




  <br/>
  <br/>
  <br/>





</div>

<div class ="bottom_div">

  <div class = "progress_circle_1">

    <svg
            class="progress-ring1"
            width="600px"
            height="600px">

      <circle
              class="progress-ring__circle"
              stroke= #1870d5
              stroke-width="4"
              fill="transparent"
              r="145"
              cx="150"
              cy="150"/>
    </svg>

    <div class ="progress_circle_text1">
      <p class ="circle_text1"><b>KM's Driven :</b></p>
    </div>

    <div class ="progress_circle_text2">
      <p>5 902</p>
    </div>




  </div>


  <div class = "progress_circle_2">

    <svg
            class="progress-ring1"
            width="600"
            height="600">
      <circle
              class="progress-ring__circle"
              stroke= #1870d5
              stroke-width="4"
              fill="transparent"
              r="145"
              cx="150"
              cy="150"/>
    </svg>

    <div class ="progress_circle2_text1">
      <p class ="circle_text1"><b>Jobs<br/>Completed:</b></p>
    </div>

    <div class ="progress_circle2_text2">
      <p>03</p>
    </div>



  </div>





  <div class = "progress_circle_3">

    <svg
            class="progress-ring1"
            width="600"
            height="600">
      <circle
              class="progress-ring__circle"
              stroke= #1870d5
              stroke-width="4"
              fill="transparent"
              r="145"
              cx="150"
              cy="150"/>
    </svg>

    <div class ="progress_circle3_text1">
      <p class ="circle_text1"><b>Longest Trip:</b></p>
    </div>

    <div class ="progress_circle3_text2">
      <p>10h</p>
    </div>





  </div>








</div>



</body>


</body>
</html>